.signup,
.signin
  @include container( $col-11, $col-8, $col-6, $max-width: 500px )
  margin-bottom: 20px
  h1
    margin-top: 100px
    color: $color-dark
  p
    font-size: $font-size-h6
  .v-label:valid
    color: $color-dark
.signup .container,
.signin .container
  padding: 0
.forgot__question
  display: block
  text-align: right
  margin: 10px 0
  cursor: pointer
  &:hover
    color: $color-main
.signin__next
  display: flex
  justify-content: center
.signin__link-to-projects
  display: block
  margin: 20px auto 100px auto
  text-align: center
  text-decoration: underline
  font-size: $font-size-h5
  color: $color-dark
  &:hover
    color: lighten($color-dark, 10%)
