.button
  display: block
  @include btn-main
  @include container( $col-11, $col-9, $col-9, $max-width: 700px )
  margin: 40px auto
  &:disabled
    background-color: grey  
  
// .button--reg
//   position: relative
//   background-color: $color-dark
//   border: 1px solid $color-dark
//   box-shadow: 0 0 40px 40px $color-dark inset
//   transition: all 300ms ease-in-out
//   text-transform: uppercase
.button--details
  background-color: $color-dark
  border: 1px solid $color-dark
  box-shadow: 0 0 40px 40px $color-dark inset
  transition: all 300ms ease-in-out
  &:disabled
    background-color: grey
    border: 1px solid grey
    box-shadow: 0 0 40px 40px grey inset
  &:hover:disabled,
  &:active:disabled
    color: #fff

// .reg-counter
//   display: flex
//   justify-content: center
//   align-items: center
//   position: absolute
//   top: 0
//   right: 0
//   width: 50px  
//   height: 100%
//   background-color: $color-light
//   font-weight: bold
//   font-size: $font-size-h2

// .form__iframe
//   display: flex
//   margin: auto
//   border: 3px dashed $color-dark

// .form__title  
//   text-transform: uppercase
//   color: $color-dark