.contacts
  // @include grid
  margin-left: auto
  margin-right: -10px
  position: relative
  background-color: #fff
  width: $col-6
  z-index: 1
  border-bottom: 1px solid $color-main
  transition: 300ms ease-in-out
  transform: translateX(200%)
.contacts__show
  transform: translateX(100%)
.contacts__container
  position: relative
  // @include grid
  @include container($col-12, $col-11, $col-10, 1100px)
  display: flex
  flex-wrap: wrap
  min-height: 250px
  padding: 20px 0 0 0
.contacts__data
  width: 100%
  display: flex
  justify-content: flex-end
  align-items: center
.contacts__name
  color: $color-dark
  position: relative
  font-weight: 400
.contacts__details,
a.contacts__details
  @include font-size-adaptive( 18px, 20px, 22px )
  display: block
  position: relative
  width: 73%
  color: $color-base
  cursor: pointer
  letter-spacing: 0.1rem
  text-align: center
  &:hover
    color: $color-dark
  @include tab
    width: 77%
  @include desk
    width: 85%
.contacts__oferta
  font-size: $font-size-h6*0.7
  color: $color-base
  width: 50%
  text-align: center
  margin: 10px auto
  a
    text-decoration: underline
    color: $color-base
