// .dialog .v-card,
.headline
  display: flex
  justify-content: center
  margin: auto
.dialog__picker
  display: flex
  flex-direction: column
  align-items: center
  margin: auto
.delete-icon
  display: block
.delete-icon
  span
    margin-left: 5px
.edit-button
  display: block
  flex-grow: 0
  span
    margin-left: 5px
