.features-wrapper
  color: #fff
  font-family: $font-load
  background-color: hsl(113, 28%, 33%)
  background: url("./img/bench.jpg")
  background-size: cover
  background-position: left
  height: 100vh
  margin-top: 50px
  background-attachment: fixed
  padding: 0px 0 50px 0
  @include mobile
    padding: 0 0 30px 0
.features__titles
  @include container( $col-12, $col-11, $col-10, 1100px )
  margin: auto
  padding: 210px 5px 30px 0px
  @include mobile-tab
    padding: 210px 5px 0px 0
.features__title
  color: #fff
  border-radius: 10px
  width: $col-8
  padding: 10px
  font-family: $font-load
  letter-spacing: 1px
  text-align: right
  margin-left: auto

  @include mobile-tab
    width: $col-12
    margin: auto
    text-align: center
    background-color: hsla(0, 0%, 18%, 0.5)
    font-size: $font-size-h3

