.header__progress
  display: block
  position: absolute
  content: ''
  width: 100%
  height: 5px
  top: 50px
  left: 0
  background-color: $color-main
  z-index: 19
.header__nav-logout
  background: url('./../../img/exit.svg') 0 center no-repeat
  background-size: auto 80%
  span
    padding-left: 30px
.header__lang select
    background: $color-light url("./../../img/drop.svg") right bottom no-repeat
    background-size: 25px
