.project
  padding-bottom: 40px
  margin-top: 40px
.v-list__tile__title
  font-size: $font-size-h3
.project .project__select
  @include container( $col-11, $col-9, $col-9, $max-width: 900px )
.project__select .v-select__slot label
  font-size: $font-size-h3
  height: 30px
  padding-top: 5px
.project__select .v-select__selection
  height: 45px
  font-size: $font-size-h3
.v-input input
  height: 45px
  max-height: 45px
.project__images
  display: flex
  justify-content: space-between
  margin-bottom: 30px
  @include mobile-tab
    flex-wrap: wrap
.project__image
  width: $col-6
  @include mobile-tab
    width: 100%
  p
    text-align: center
    color: $color-dark
    text-transform: uppercase
.project__img
  height: 250px
  &--basket-old
    background: url("img/basket-old-2.jpg") no-repeat 0 center
    background-size: cover
  &--basket
    background: url("img/basket2.jpg") no-repeat 0 center
    background-size: cover
  &--before-bench
    background: url("img/before-bench.jpg") no-repeat 0 center
    background-size: cover
  &--bench
    background: url("img/bench.jpg") no-repeat 0 bottom
    background-size: cover
  @include mobile-tab
    height: 200px
.project__smeta
  display: table
  @include container ($col-12, $col-11, $col-9, $max-width: 900px)
  table
    text-align: center
    width: 100%
    caption
      margin: 50px 0 30px 0
      color: $color-dark
      text-transform: uppercase
      font-size: $font-size-h1
    tr
      width: $col-12
      &:last-child
        color: $color-dark
        font-weight: 700
        td
          border-bottom: 2px dashed $color-dark
    th
      font-size: $font-size-h5
      background: $color-main
      color: #fff
      height: 60px
      padding: 0 5px
      font-weight: 400
    td
      font-size: $font-size-h4
      line-height: $line-height-h3
      height: 50px
      text-transform: capitalcase
      border-bottom: 1px dashed $color-main
      &:first-child
        width: $col-5
.slide-fade-enter-active
  transition: all 500ms ease 300ms
.slide-fade-leave-active
  transition: all 300ms ease
.slide-fade-enter
  transform: translateX(-200px)
  opacity: 0
.slide-fade-leave-to
  transform: translateX(200px)
  opacity: 0
.project__container
  align-self: center
.project__container p
  position: relative
  padding: 10px 25px
  @include mobile-tab
    padding: 8px
    // margin-bottom: $font-size-base
  background-color: #fff
  border-radius: 2px
.project__title
  @include container( $col-11, $col-9, $col-9, $max-width: 900px )
  padding: 20px
h4.project__title
  color: $color-main2
  font-weight: 400
h2.project__title
  font-size: $font-size-h1
  font-weight: 400
h3.project__title
  font-weight: 400
.project__button
  @include container ($col-12, $col-11, $col-9, $max-width: 900px)
.project__button .city__btn
  height: 50px
  font-size: $font-size-h4
  margin-top: 30px
