.user-page
  @include container( $col-11, $col-9, $col-9, $max-width: 900px )
.user-page h1
  margin-top: 100px
.user-page__savePublicBtn
  width: $col-5
.user-page__button-changed
  background-color: $color-dark
  color: #fff
.user-page__user-data
  margin-bottom: 50px
  span
    color: $color-main
