// $retina: "min-resolution: 144dpi"

$gray: hsla(0, 0%, 18%, 1)
// Color scheme: 06.Outdorsy and Natural 
$darkgreen: #006400
$green: #008000
$lightgreen: #39AC39

$darkbrown: #7D3900
$brown: #A04800
$lightbrown: #D78847

$color-base: $gray

$color-dark: $darkgreen
$color-main: $green
$color-light: $lightgreen

$color-dark2: $darkbrown
$color-main2: $brown
$color-light2: $lightbrown

// $color-orange: darken(adjust-hue($color-second, -15deg), 5%)
// $yellow-text: darken($color-second, 5%)

$gap: 1%
// 5px при width-320px, 15px при 1000px
$col: 8.3333333333%
$col-1: $col - $gap
$col-2: $col*2 - $gap
$col-3: $col*3 - $gap
$col-4: $col*4 - $gap
$col-5: $col*5 - $gap
$col-6: $col*6 - $gap
$col-7: $col*7 - $gap
$col-8: $col*8 - $gap
$col-9: $col*9 - $gap
$col-10: $col*10 - $gap
$col-11: $col*11 - $gap
$col-12: $col*12 - $gap

$font-load: 'Comfortaa','Verdana', sans-serif
$font-heading: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
$font-base: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

$font-size-base: 1rem
$line-height-base: 1.618rem
$line-height-max: $line-height-base * 1.618 //2.618rem
$line-max-gap: $line-height-max - $line-height-base // 1rem
$line-gap: $line-max-gap/5 // 0.2

$line-height-h6: $line-height-base     // 1.618rem
$line-height-h5: $line-height-base + $line-gap*1 // 1.818
$line-height-h4: $line-height-base + $line-gap*2 // 2.018
$line-height-h3: $line-height-base + $line-gap*3 // 2.218
$line-height-h2: $line-height-base + $line-gap*4 // 2.418rem
$line-height-h1: $line-height-base + $line-gap*5 // 2.618rem

$font-size-h6: $font-size-base
$font-size-h5: $font-size-base + $line-gap // 1.2rem
$font-size-h4: $font-size-base + $line-gap*2 // 1.4rem
$font-size-h3: $font-size-base + $line-gap*3 // 1.6rem
$font-size-h2: $font-size-base + $line-gap*4 // 1.8rem
$font-size-h1: $font-size-base + $line-gap*5 // 2rem
